<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/cart_pimage_card_id"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:src="@drawable/categories" />

        <TextView
            android:id="@+id/cart_pname_card_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/cart_pimage_card_id"
            android:fontFamily="@font/opensans_bold"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cart_pdiscout_price_card_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_pname_card_id"
            android:layout_toRightOf="@id/cart_pimage_card_id"
            android:drawableLeft="@drawable/rupee"
            android:drawableTint="@color/black"
            android:fontFamily="@font/open_sans_reguler"
            android:text="30"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cart_price_card_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_pname_card_id"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/cart_pdiscout_price_card_id"
            android:drawableLeft="@drawable/rupee"
            android:drawableTint="@color/black"
            android:fontFamily="@font/open_sans_reguler"
            android:text="100"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cart_lprice_card_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_price_card_id"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/cart_pimage_card_id"
            android:drawableLeft="@drawable/rupee"
            android:drawableTint="@color/maincolor"
            android:fontFamily="@font/open_sans_reguler"
            android:text="100"
            android:textColor="@color/maincolor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/quantity_text_incart_card_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_pimage_card_id"
            android:fontFamily="@font/opensans_bold"
            android:text="Qunty::"
             />

        <TextView
            android:id="@+id/cart_card_quantity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_pimage_card_id"
            android:fontFamily="@font/opensans_bold"
            android:text="Qunty::"
            android:layout_toRightOf="@id/quantity_text_incart_card_id"
            android:textColor="@color/black"
             />


        <Button
            android:id="@+id/delete_item_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/maincolor"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:text="save for later"
            android:textAllCaps="false"
            android:textColor="@color/maincolor"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>